version: '3'
services:
  json-server:
    build:
      context: ..  # Define o contexto como a raiz do projeto, que é um nível acima da pasta docker
      dockerfile: docker/Dockerfile  # Caminho para o Dockerfile
    ports:
      - "3000:3000"